APP_SECRET=Secret

# Mongo DB
# MONGODB_URI=mongodb://nosql-db/ms_customer
MONGODB_URI=mongodb://localhost:27017/ms_products

# MSG_QUEUE_URL=amqp://sande:Abc123!@rabbitmq:5672
MSG_QUEUE_URL=amqps://ztzhcsew:MxPAm-bHZXvfloHdYES3TG4x_aBwVInV@duck.lmq.cloudamqp.com/ztzhcsew

EXCHANGE_NAME=ONLINE_STORE

# Port
PORT=8002